<?php
return [
    'accepted'        => '`:attribute`を承認してください。',
    'active_url'      => '`:attribute`が有効なURLではありません。',
    'after'           => '`:attribute`には、`:date`より後の日付を指定してください。',
    'after_or_equal'  => '`:attribute`には、`:date`以前の日付を指定してください。',
    'alpha'           => '`:attribute`はアルファベットのみがご利用できます。',
    'alpha_dash'      => '`:attribute`はアルファベットとダッシュ(-)及び下線(_)がご利用できます。',
    'alpha_num'       => '`:attribute`はアルファベット数字がご利用できます。',
    'array'           => '`:attribute`は配列でなくてはなりません。',
    'before'          => '`:attribute`には、`:date`より前の日付をご利用ください。',
    'before_or_equal' => '`:attribute`には、`:date`以前の日付をご利用ください。',
    'between'         => [
        'numeric' => '`:attribute`は、`:min`から`:max`の間で指定してください。',
        'file'    => '`:attribute`は、`:min` kBから、`:max` kBの間で指定してください。',
        'string'  => '`:attribute`は、`:min`文字から、`:max`文字の間で指定してください。',
        'array'   => '`:attribute`は、`:min`個から`:max`個の間で指定してください。',
    ],
    'boolean'        => '`:attribute`は、trueかfalseを指定してください。',
    'confirmed'      => '`:attribute`と、確認フィールドとが、一致していません。',
    'date'           => '`:attribute`には有効な日付を指定してください。',
    'date_format'    => '`:attribute`は`:format`形式で指定してください。',
    'different'      => '`:attribute`と`:other`には、異なった内容を指定してください。',
    'digits'         => '`:attribute`は`:digits`桁で指定してください。',
    'digits_between' => '`:attribute`は`:min`桁から`:max`桁の間で指定してください。',
    'dimensions'     => '`:attribute`の図形サイズが正しくありません。',
    'distinct'       => '`:attribute`には異なった値を指定してください。',
    'email'          => '`:attribute`には、有効なメールアドレスを指定してください。',
    'exists'         => '選択された`:attribute`は正しくありません。',
    'file'           => '`:attribute`にはファイルを指定してください。',
    'filled'         => '`:attribute`に値を指定してください。',
    'gt'             => [
        'numeric' => '`:attribute`には、`:value`より大きな値を指定してください。',
        'file'    => '`:attribute`には、`:value` kBより大きなファイルを指定してください。',
        'string'  => '`:attribute`は、`:value`文字より長く指定してください。',
        'array'   => '`:attribute`には、`:value`個より多くのアイテムを指定してください。',
    ],
    'gte' => [
        'numeric' => '`:attribute`には、`:value`以上の値を指定してください。',
        'file'    => '`:attribute`には、`:value` kB以上のファイルを指定してください。',
        'string'  => '`:attribute`は、`:value`文字以上で指定してください。',
        'array'   => '`:attribute`には、`:value`個以上のアイテムを指定してください。',
    ],
    'image'    => '`:attribute`には画像ファイルを指定してください。',
    'in'       => '選択された`:attribute`は正しくありません。',
    'in_array' => '`:attribute`には`:other`の値を指定してください。',
    'integer'  => '`:attribute`は整数で指定してください。',
    'ip'       => '`:attribute`には、有効なIPアドレスを指定してください。',
    'ipv4'     => '`:attribute`には、有効なIPv4アドレスを指定してください。',
    'ipv6'     => '`:attribute`には、有効なIPv6アドレスを指定してください。',
    'json'     => '`:attribute`には、有効なJSON文字列を指定してください。',
    'lt' => [
        'numeric' => '`:attribute`には、`:value`より小さな値を指定してください。',
        'file'    => '`:attribute`には、`:value` kBより小さなファイルを指定してください。',
        'string'  => '`:attribute`は、`:value`文字より短く指定してください。',
        'array'   => '`:attribute`には、`:value`個より少ないアイテムを指定してください。',
    ],
    'lte' => [
        'numeric' => '`:attribute`には、`:value`以下の値を指定してください。',
        'file'    => '`:attribute`には、`:value` kB以下のファイルを指定してください。',
        'string'  => '`:attribute`は、`:value`文字以下で指定してください。',
        'array'   => '`:attribute`には、`:value`個以下のアイテムを指定してください。',
    ],
    'max' => [
        'numeric' => '`:attribute`には、`:max`以下の数字を指定してください。',
        'file'    => '`:attribute`には、`:max` kB以下のファイルを指定してください。',
        'string'  => '`:attribute`は、`:max`文字以下で指定してください。',
        'array'   => '`:attribute`は`:max`個以下指定してください。',
    ],
    'mimes'     => '`:attribute`には`:values`タイプのファイルを指定してください。',
    'mimetypes' => '`:attribute`には`:values`タイプのファイルを指定してください。',
    'min'       => [
        'numeric' => '`:attribute`には、`:min`以上の数字を指定してください。',
        'file'    => '`:attribute`には、`:min` kB以上のファイルを指定してください。',
        'string'  => '`:attribute`は、`:min`文字以上で指定してください。',
        'array'   => '`:attribute`は`:min`個以上指定してください。',
    ],
    'not_in'               => '選択された`:attribute`は正しくありません。',
    'not_regex'            => '`:attribute`の形式が正しくありません。',
    'numeric'              => '`:attribute`には、数字を指定してください。',
    'present'              => '`:attribute`が存在していません。',
    'regex'                => '`:attribute`に正しい形式を指定してください。',
    'required'             => '`:attribute`が未入力です。',
    'required_if'          => '`:other`が`:value`の場合、`:attribute`も指定してください。',
    'required_unless'      => '`:other`が`:values`でない場合、`:attribute`を指定してください。',
    'required_with'        => '`:values`を指定する場合は、`:attribute`も指定してください。',
    'required_with_all'    => '`:values`を指定する場合は、`:attribute`も指定してください。',
    'required_without'     => '`:values`を指定しない場合は、`:attribute`を指定してください。',
    'required_without_all' => '`:values`のどれも指定しない場合は、`:attribute`を指定してください。',
    'same'                 => '`:attribute`と`:other`には同じ値を指定してください。',
    'size' => [
        'numeric' => '`:attribute`は`:size`を指定してください。',
        'file'    => '`:attribute`のファイルは、`:size`キロバイトでなくてはなりません。',
        'string'  => '`:attribute`は`:size`文字で指定してください。',
        'array'   => '`:attribute`は`:size`個指定してください。',
    ],
    'string'   => '`:attribute`は文字列を指定してください。',
    'timezone' => '`:attribute`には、有効なゾーンを指定してください。',
    'unique'   => '`:attribute`の値は既に存在しています。',
    'uploaded' => '`:attribute`のアップロードに失敗しました。',
    'url'      => '`:attribute`に正しい形式を指定してください。',
];
